Song Name: 8 (Live version)
Tuning: 半音下げ
Original Key: G
Play Key: Ab

[Ab]

ま[Ab/Db]た新しい季節[Ab/Eb]が君を連れて
[Ab/F]変われない僕を[Ab/C]置いていく
[Ab/Db]風にな[Ab/Eb]れたら[Ab/F]君のそ[Ab/C]ばに
[Ab/Db]話したいこと[Ab/Eb]が増える度に
[Ab/F]もう会えないこと[Ab/C]に悲しくなる
[Ab/Db]君に[Ab/Eb]何も[Ab/F]伝えきれ[Ab/C]なかった

[Ab/Db]あいづちの[Ab/Eb]下手くそな[Ab/F]
君と[Ab/C]話すのは[Ab/Db]つ[Ab/Eb]まらないな[Ab/F]
[Ab/C]でも僕の[Ab/Db]下手くそな[Ab/Eb]話を
[Ab/F]聞いて[Ab/C]くれるの[Ab/Db]は君[Ab/Eb]しかいなかった[Ab]

ま[Ab/Db]た新しい季節[Ab/Eb]が君を連れて
[Ab/F]変われない僕を[Ab/C]置いていく
[Ab/Db]風にな[Ab/Eb]れたら[Ab/F]君のそ[Ab/C]ばに
[Ab/Db]話したいこと[Ab/Eb]が増える度に
[Ab/F]もう会えないこと[Ab/C]に悲しくなる
[Ab/Db]君に[Ab/Eb]何も[Ab/F]伝えきれ[Ab/C]なかった

[Ab/Gb]----[Ab/F]----
許[Ab/Gb]せないのに[Ab/F]
[Ab/Gb]許されたいんだよ[Ab/F]
[Ab/Gb]君ともっ[Ab/F]と話[Ab/E]をしたかった[Ab/Eb]  [Ab]

ま[Ab/Db]た新しい季節[Ab/Eb]が君を連れて
[Ab/F]変われない僕を[Ab/C]置いていく
[Ab/Db]風にな[Ab/Eb]っても[Ab/F]忘れな[Ab/C]いで
[Ab/Db]話したいこと[Ab/Eb]が増える度に
[Ab/F]もう会えないこと[Ab/C]に悲しくなる
[Ab/Db]君と[Ab/Eb]もっと[Ab/F]一緒に[Ab/C]いたかったんだ

[Ab/Db]----[Ab/Eb]----[Ab/F]君に[Ab/C]何も
[Ab/Db]伝えきれ[Ab/Eb]なかった[Ab/F]----[Ab]