Song Name: 天使病
Tuning: 半音下げ
Original Key: A → Bb
Play Key: Ab → B

[key:Ab]
い[EbM7]つかは離れるこ[Dm7]とは分かっていた
行[EbM7]かないでほしいと言[Dm7]えるわけもなかった

[EbM7]繋いだ[Dm7]手が
[EbM7]小さく[Dm7]震えていた
[EbM7]何も言え[Dm7]ずに
[key: B]
[BbM7]君を突き飛ばした
[Fm7b5]

The [EM7]angel’s [D#m7]lost her wings[G#m7] [F#m7] [B7]
The [EM7]angel’s [D#m7]lost her wings[G#m7] 
The [EM7]angel’s [D#m7]lost her wings[G#m7] [F#m7] [B7]
So [EM7]you should [D#m7]go anyway[G#m7]

[EM7]---- [D#m7]---- [G#m7]----- [F#m7]-- [B7]--
[EM7]---- [D#m7]---- [G#m7]-----|-----
[EM7]---- [D#m7]---- [G#m7]----- [F#m7]-- [B7]--
[EM7]---- [D#m7]---- [G#m7]-----|-----

The [EM7]angel’s lost her wings[D#m7]
The [G#m7]angel’s lost her wings [F#m7] [B7]
The [EM7]angel’s lost her wings[D#m7]
So [G#m7]you should go anyway[F#m7] [B7]

([EM7]---- [D#m7]---- [G#m7]----- [F#m7]-- [B7]--) *8