Song Name: Everything We Loved
Tuning: 半音下げ
Original Key: Db
Play Key: D
BPM: 120 → 160

い[D/G]つか[D/A]は届[D/B]くと思っていた
壊[D/G]せ[D/A]ないも[D/B]のに気づいた
言[D/G]葉[D/A]が[D/B]空を切って
そ[D/G]の背中[D/A]に届かない[D/B]

([D/G]---- [D/A]---- [D/B]----|----)*2

変[D/G]わら[D/A]ないも[D/B]のもあった
細[D/G]い髪[D/A]が光[D/B]を透かしていた
話[D/G]せ[D/A]ないこ[D/B]とがあった
指[D/G]先が[D/A]触[D/B]れた瞬間

[D/G]純度無限大[D/A]の異次元を描いていた
[D/G]純度無限大[D/A]の異次元を[D/B]探していた
[D/G]純度無限大[D/A]の異次元を[D/B]掴もうとした
[D/G]純度無限大[D/A]の異次元に[D/B]手を伸ばした

([D/G]---- [D/A]---- [D/B]----|----)*5

[D/G]放[D/A]った光[D/B]が
弾け出した想いが
[D/G]瞬[D/A]くよ[D/B]
線を描いて

[D/G]忘れ[D/A]られない日々を
[D/B]捨てていくよ
[D/G]泣き腫[D/A]らした君の
[D/B]表情だって覚えてい[D/G]るのに[D/A]
[D/B]表情だって覚えてい[D/G]るのに[D/A][D/B]

([D/G]---- [D/A]---- [D/B]----|----)*3
