Song Name: WINDBREAKER
Tuning: 半音下げ 
Original Key: Ab
Play Key: A
BPM: 120

[DM7]----|----[C#m7]----[F#m7]----
[DM7]----|----[C#m7]----[F#m7]--[G#m7b5]--

[DM7]塞いだ目をこじ開[C#m7]けるような[F#m7]冷気
焦[DM7]がした胸が高[C#m7]鳴るよ　[A]ずっと
[DM7]新しい旗を掲[C#m7]げたお[F#m7]前に
[DM7]今　思い[C#m7]出して 欲[A]しい [E] 

[DM7]色褪せない想いを纏って
切り裂いた風を歌って
[C#m7]羽ばたいて[F#m7]いて

[DM7]空洞をその鼓動で満たして
衝動と理性が混じって
[C#m7]ただ[F#m7]光れ

[G#m7b5]WINDB[DM7]REAKER
[C#m7]----[F#m7]----
WINDB[DM7]REAKER
[C#m7]----[F#m7]--[G#m7b5]--

([DM7]----|----[C#m7]----[F#m7]----
[DM7]----|----[C#m7]----[F#m7]--[G#m7b5]--) *2

[DM7]塞いだ目をこじ開[C#m7]けるような[F#m7]冷気
[DM7]そうだあの日も[C#m7]こんな朝[A]だった
[DM7]新しい旗を掲[C#m7]げたお[F#m7]前に
ま[DM7]た歌う[C#m7]よ [F#m7]

[DM7]色褪せない想いを纏って
切り裂いた風を歌って
[C#m7]羽ばたいて[F#m7]いて

[DM7]空洞をその鼓動で満たして 
衝動と理性が混じって
[C#m7]ただ[F#m7]光れ

[G#m7b5]WINDB[DM7]REAKER
[C#m7]----[F#m7]----
WINDB[DM7]REAKER
[C#m7]----[F#m7]--[G#m7b5]--

[DM7]