Song Name: 龖
Tuning: 半音下げ 
Original Key: Ab
Play Key: A

[N.C.]

([DM9]----[Bm9(11)]----[A]----[F#m7]--[DM9/G]--)*2

[DM9]無音　その[Bm9(11)]中で
鼓動は[A]速く　急[F#m7]かされてい[DM9/G]る
[DM9]赤く染まる[Bm9(11)]体温
[A]語り合い　触[F#m7]れ合う[DM9/G]光　

[DM9]都合　目を[Bm9(11)]開いた
軌道を逸れ[A]る　[F#m7]新[DM9/G]しく
[DM9]もう　この手[Bm9(11)]には
 何[A]も [F#m7]遺せない[DM9/G]

[DM7]空洞だから[C#m7]覚えていない
[F#m7]感覚だけで[Em7]描いた[A7]色
[DM7]想像からは[C#m7]遠くない　　
[F#m7]風光　どうして途切れた？

[DM7]妄想までは[C#m7]覚えていない
[F#m7]感覚だけで[Em7]話した[A7]こと
[DM7]映像には[C#m7]残せない
[F#m7]でも　描いた　描いた

[DM7]----[C#m7]----
[F#m7]空洞だから[Em7]覚えてい[A7]ない
[DM7]----[C#m7]----
[F#m7]感覚だけで描いた色

[DM7]----[C#m7]----
[F#m7]空洞だから[Em7]覚えてい[A7]ない
[DM7]----[C#m7]----
[F#m7]感覚だけで描いた色

[DM7]