Song Name: 二日月
Tuning: 半音下げ 
Original Key: Eb
Play Key: E
BPM: 120

[EM7]今にも消えそうな月を見て
[D#m7]君は無責任に笑った
[EM7]明かりが1つ灯るたび
[D#m7]薄れていく体

[EM7]話をして
髪[D#m7]を撫でて
手[C#m7]を繋いだ
[B7]そ[D#7]れだけ

[EM7(13)]冷たい瞳を そっと
抱[EmM7]きしめたいよ ぎゅっと
そ[D#m7]れでも君は きっと 
向[G#m7(9)]こう岸から目を[F#m7(9)]離せ[B7(9)]ない

[EM7(13)]叶わない願いを ふっと
変[EmM7]わらない思いを そっと
灼[D#m7]ける痛みを  ずっと
消[G#m7(9)]えそうな月へ[F#m7(9)]託したん[B7(9)]だ

([EM7(13)]|----[EmM7]|----[D#m7]|----[G#m7(9)]|--[F#m7(9)]-[B7(9)]-)*2

[EM7]色の無い海と国道と
[D#m7]君の荒れ果てたふるさと
[EM7]呪いを1つ解くたび
[D#m7]別れは近付いてくる

[EM7(13)]