Song Name: 忘れられない 思い出せない
Tuning: 半音下げ 
Original Key: F#
Play Key: G
BPM: 120

[G]忘れられないが[Bm7b5]思い出せ[Em7]ない
[CM7]頭のどこかの[Bm7]彼[BbM6]ら[D/F#]が
[G]忘れられないが[Dm7]思い出せ[Dm7/G]ない
[CM7]明るく霞んだ[G7/C#]何かを

[CM7]縹の[D]空は[G]何も拒ま[Em7]ない
ただ[CM7]なぜか僕[D]らは[G]歩き出せず[Em7]にいる

[CM7]忘れられない [D]思い出せない [D#dim7]----[Em7]----
[CM7]忘れられない [D]思い出せない [D#dim7]----[Em7]----

[G]忘れられないが[Bm7b5]思い出せ[Em7]ない
[CM7]木漏れ日のように[Bm7]冷[BbM6]たい[D/F#]肌
[G]忘れられないが[Dm7]思い出せ[Dm7/G]ない
知[G7/C#]らない言葉で歌った歌

[CM7]体のどこ[D]かで[G]今も覚えて[Em7]いる
ただ[CM7]なぜか僕[D]らは[G]忘れたふり[C#m7]をする

[CM7]想像[D]の中で[Em7]話そう[G]よ
水[CM7]色のカ[D]ーディガンが[D#dim7]揺れて[Em7]る
[CM7]方法[D]をまた[Em7]探そう[G]よ
水[CM7]色のカ[D]ーディガンが
[D#dim7]カ[Em7]ーディガンが揺れる

[CM7]忘れられない [D]思い出せない 
[Em7]忘れられない [G]思い出せない
[CM7]忘れられない [D]思い出せない 
[D#dim7]忘れられない [Em7]思い出せない

[CM7]忘れられない [D]思い出せない 
[Em7]忘れられない [G]思い出せない
[CM7]忘れられない [D]思い出せない 
[D#dim7]忘れられない [Em7]忘れられない