Song Name: UNDRUNK
Tuning: 半音下げ 
Original Key: D#
Play Key: E
BPM: 160

[C#M7]

[B/E]冷静[B/F#]な感性[B/G#]
素面で答えて！
[B/E]形成[B/F#]と反正[B/G#]
畢竟[B/A]そうだろ
ま[B]たズ[B/C#]レる現実と視[B/D#]界
揺れる線
いつかの[B/E]光[B/F#]を探して[B/G#]
超[B/A]える構造形

[B/E]----[B/F#]UNDRUNK[B/G#]----|----
[B/E]----[B/F#]----[B/G#]----[B/A]----
[B/E]----[B/F#]----[B/G#]----|----
[B/E]----[B/F#]----[B/G#]----[B/A]----

不[B/E]快な[B/F#]痛む[B/G#]脇腹を抑えた
[B/E] [B/F#]先は長く [B/G#] [B/A]
眩[B/E]んだ[B/F#]視界[B/G#]を隠した
[B/E] [B/F#]いつまで？ [B/G#] [B/A]
[B/E]点を[B/F#]繋ぐ[B/G#]日を待てど
[B/E] [B/F#]暮らせど [B/G#] [B/A]
摩[B/E]耗した[B/F#]足の[B/G#]腱を庇っても
[B/E] [B/F#]俺は

[B/E]冷静[B/F#]な感性[B/G#]
素面で答えて！
[B/E]形成[B/F#]と反正[B/G#]
畢竟[B/A]そうだろ
ま[B]たズ[B/C#]レる現実と視[B/D#]界
揺れる線
いつかの[B/E]光[B/F#]を探して[B/G#]
超[B/A]える構造形

[B/E]----[B/F#]UNDRUNK[B/G#]----|----

超える構造[B/E]形[B/F#]UNDRUNK[B/G#]----[B/A]----
超える構造[B/E]形[B/F#]UNDRUNK[B/G#]----超える構造形
[B/E]----[B/F#]UNDRUNK[B/G#]----[B/A]----