Song Name: wakare no kisetsu
Tuning: 半音下げ 
Original Key: F# → Ab
Play Key: G → A
BPM: 180

[G/C]永い夢を見てた
2月の[G/B]肌寒い風が頬を掠める
[G/C]永い夢を見てた
2月の[G/B]肌寒い風が頬を掠める

([G/C]----|---|---|---
[G/B]----|---|---|---)*2

[G/C]永い夢を見てた
2月の[G/B]肌寒い風が頬を掠める
[G/C]永い夢を見てた
2月の[G/B]肌寒い風が頬を掠める

[BbM7]不完全[Am7]な僕[G/Ab]ら[G]の残した日[F#m7b5]々がこん[FM7]なにも[Em7]眩[EbM7]し[Dm7]く光[DbM7]るなら[CM7] 春は[C7]

([G/C]----|---|---|---
[G/B]----|---|---|---)*2

[G/C]永い夢を見てた
2月の[G/B]肌寒い風が頬を掠める
[G/C]永い夢を見てた
2月の[G/B]肌寒い風が頬を掠める

([CM7]----|---[CmM7]---|---
[Bm7]----|---[G]---|---) * 4

[key: A]

[DM7]別れの季節が[DmM7/F]始まる
ま[C#m7]だ固い蕾が[F#m7]綻び始める
[DM7]別れの季節が[DmM7/F]始まる
も[C#m7]う掴めない手を[F#m7]思い出している

([DM7]----|---[DmM7/F]---|---
[C#m7]----|---[F#m7]---|---) * 4

[DM7]