Song Name: GUITAR
Tuning: 半音下げ 
Original Key: E
Play Key: F
BPM: 150

[FM7]

錆びつい[FM7]たギターで[Em7]
歪[Am7]な音を鳴[G7]らすよ
そこま[FM7]で届け[Em7]なきゃいけないん[Am7]だ
どう[G7]か
無数[FM7]の轍の上[Em7]
不釣り合い[Am7]な足[G7]跡を残す[FM7]よ
た[Em7]だ こ[Am7]の歌[G7]は続[FM7]く

[FM7]歌った歌 [Em7]鳴らした[FM7]音 
1つ1つ[Em7]思い出せる[Am7]よ
[FM7]使ったギター [Em7]持ってたエフェク[FM7]ター
どれも[Em7]忘れてない[Am7]よ
[FM7]もらったもの [Em7]作ったも[FM7]の
何も失く[Em7]してない[Am7]よ
[FM7]歌った歌 [Em7]鳴らしたギ[FM7]ター
全部 [Em7]鳴り続けてる

錆びつい[FM7]たギターで[Em7]
歪[Am7]な音を鳴[G7]らすよ
そこま[FM7]で届け[Em7]なきゃいけないん[Am7]だ
どう[G7]か
無数[FM7]の轍の上[Em7]
不釣り合い[Am7]な足[G7]跡を残す[FM7]よ
た[Em7]だ こ[Am7]の歌[G7]は続[FM7]く

([FM7]----[Em7]----[Am7]----[G7]----)*2

突[FM7]き刺すような[Em7]光も
身[Am7]を裂くような孤[G7]独も
注[FM7]いだんだ[Em7]全てを
[Am7]届け [G7]届け

突[FM7]き刺すような[Em7]光も
身[Am7]を裂くような孤[G7]独も
注[FM7]いだんだ[Em7]全てを
[Am7]届け [G7]届け

突[FM7]き刺すような[Em7]光も
身[Am7]を裂くような孤[G7]独も
注[FM7]いだんだ[Em7]全てを
[Am7]届け [G7]届け

突[FM7]き刺すような[Em7]光も
身[Am7]を裂くような孤[G7]独も
注[FM7]いだんだ[Em7]全てを
[Am7]届け [G7]届け

突[FM7]き刺すような[Em7]光も
身[Am7]を裂くような孤[G7]独も
注[FM7]いだんだ[Em7]全てを
[Am7]届け [G7]届け

[FM7]