Song Name: 導いてくれ
Tuning: 半音下げ 
Original Key: A
Play Key: Bb
BPM: 160

揺れる[EbM7]ヘッドライトを眺めた
日々は[Dm7]泡になって弾けた
水を[Gm7]抱いたような光が[Cdim7]零れ[Bb7]た
引いた[EbM7]エンドラインの瀬戸際
俺は[Dm7]暇になって見ていた
祈る[Gm7]ことに飽きた僕らは[Cdim7]どうす[Bb7]ればいい

[EbM7]----|----[Dm7]---|----
[Gm7]----|----|----[Bb7]----
[EbM7]----|----[Dm7]---|----
[Gm7]----|----|----[Bb7]---- 

[EbM7]泡に触れた感触が[Dm7]消えないんだ
誰か[EbM7]今すぐ俺の記憶から[Dm7]消してくれ
[EbM7]自分の輪郭す[Dm7]ら分からないんだ
[EbM7]誰か早くどこか[Dm7]へ
俺[EbM7]を導[EbmM7]いてくれ[BbM7] [Bb7/E]

揺れる[EbM7]ヘッドライトを眺めた
日々は[Dm7]泡になって弾けた
水を[Gm7]抱いたような光が[Cdim7]零れ[Bb7]た
引いた[EbM7]エンドラインの瀬戸際
俺は[Dm7]暇になって見ていた
祈る[Gm7]ことに飽きた僕らは[Cdim7]どうす[Bb7]ればいい

日[EbM7]々が少しずつずれてい[Dm7]く
何かおかしくなってい[Gm7]く
巻き戻せない歯車が[Bb7]回る
[EbM7]俺は取り残されてい[Dm7]る
俺は取り残されてい[Gm7]る
俺だけがおかしくなってい[Bb7]る

[EbM7]----|----[Dm7]---|----
俺[Gm7]を導いてくれ|----[Bb7]---- 
[EbM7]----|----[Dm7]---|----
俺[Gm7]を導いてくれ|----[Bb7]---- 

[EbM7]---|----[EbmM7]----|----
[BbM7]----|----[Bb7/E]----|----