Song Name: 足りない
Tuning: 半音下げ 
Original Key: Db
Play Key: D
BPM: 0 #todo

あまりに[D/G]も愚かなお前[D/F#]を
俺はど[D/G]うすれば[A#dim7]よかっ[Bm7]た？
見[D/G]え透いた[D/F#]嘘や
つ[D/B]まらない[D/A]話で
日[D/G]々は色[A#dim7]褪せて[Bm7]く

あまりに[D/G]も幼いお前[D/F#]と
俺は[D/G]何をする[A#dim7]べきだっ[Bm7]た？
す[D/G]り切れた[D/F#]術と
回[D/B]らないルー[D/A]レット
日[D/G]々は繰り[A#dim7]返して[Bm7]く

お[GM7]前の足[C#m7b5]りな[C#dim7]い
そのすべ[Bm7]てが疎[Gdim7]ましかっ[D7/A]た
ど[Abm7b5]うし[GM7]てお[F#m7]前[F#m7/F]の
手[Em7]には何[Eb7b9]も無いの[DM7]か
[D7]教えて

[GM7]----[C#m7b5]--[C#dim7]--
[Bm7]--[Bbm7]-[Am7]-[D7]----
[GM7]----[C#m7b5]--[C#dim7]--
[Bm7]-[Bbm7]-[Am7]-[D7]-----

お[GM7]前は足[C#m7b5]りな[C#dim7]い
それなの[Bm7]になぜ[Gdim7]笑えるの[D7/A]か
ど[Abm7b5]うし[GM7]てお[F#m7]前[F#m7/F]の
手[Em7]が放[Eb7b9]せないの[DM7]か[D7]

お[GM7]前も足[C#m7b5]りな[C#dim7]い
こ[Bm7]こには[Gdim7]何も無[D7/A]い
ど[Abm7b5]うし[GM7]て[F#m7]俺たち[F#m7/F]は
こ[Em7]こまで足[Eb7b9]りないのか[DM7]
[D7]教えて

[GM7]----[C#m7b5]--[C#dim7]--
[Bm7]--[Bbm7]-[Am7]-[D7]----
[GM7]----[C#m7b5]--[C#dim7]--
[Bm7]-[Bbm7]-[Am7]-[D7]-----
[GM7]