Song Name: 8
Tuning: 半音下げ
Original Key: F
Play Key: F#

[F#]

ま[F#/B]た新しい季節[F#/C#]が君を連れて
[F#/D#]変われない僕を[F#/A#]置いていく
[F#/B]風にな[F#/C#]れたら[F#/D#]君のそ[F#/A#]ばに
[F#/B]話したいこと[F#/C#]が増える度に
[F#/D#]もう会えないこと[F#/A#]に悲しくなる
[F#/B]君に[F#/C#]何も[F#/D#]伝えきれ[F#/A#]なかった

[F#/B]あいづちの[F#/C#]下手くそな[F#/D#]
君と[F#/A#]話すのは[F#/B]つ[F#/C#]まらないな[F#/D#]
[F#/A#]でも僕の[F#/B]下手くそな[F#/C#]話を
[F#/D#]聞いて[F#/A#]くれるの[F#/B]は君[F#/C#]しかいなかった[F#]

ま[F#/B]た新しい季節[F#/C#]が君を連れて
[F#/D#]変われない僕を[F#/A#]置いていく
[F#/B]風にな[F#/C#]れたら[F#/D#]君のそ[F#/A#]ばに
[F#/B]話したいこと[F#/C#]が増える度に
[F#/D#]もう会えないこと[F#/A#]に悲しくなる
[F#/B]君に[F#/C#]何も[F#/D#]伝えきれ[F#/A#]なかった

[F#/E]----[F#/D#]----
許[F#/E]せないのに[F#/D#]
[F#/E]許されたいんだよ[F#/D#]
[F#/E]君ともっ[F#/D#]と話[F#/D]をしたかった[F#/C#]  [F#]

ま[F#/B]た新しい季節[F#/C#]が君を連れて
[F#/D#]変われない僕を[F#/A#]置いていく
[F#/B]風にな[F#/C#]っても[F#/D#]忘れな[F#/A#]いで
[F#/B]話したいこと[F#/C#]が増える度に
[F#/D#]もう会えないこと[F#/A#]に悲しくなる
[F#/B]君と[F#/C#]もっと[F#/D#]一緒に[F#/A#]いたかったんだ

[F#/B]----[F#/C#]----[F#/D#]君に[F#/A#]何も
[F#/B]伝えきれ[F#/C#]なかった[F#/D#]----[F#]