Tuning: 半音下げ
Original Key: F# → G → F# → Ab
Play Key: G → Ab → G → A

{key:G}
[CM7]言い出せないことばかりが[Bm7]積もって
[CM7]真綿のような不安に[Em7]悶えている[Em7/F]
[CM7]捨てられないものばかりが[Bm7]残って
君の[CM7]合図を待ってい[Em7]たんだ

[Dbm7b5b9]た[DbmM7]だ
{key:Ab}
[DbM7]花火が声をかき[Cm7]消した
あ[Fm7]りふれた日々が終[Ab7]わった
[DbM7]さんざめく無数の[Cm7]光が
[Fm7]轍をまた切り[Ab7]刻んだ
[DbM7]俺はただ立ち尽[Cm7]くした
[Fm7]俺はただ立ち尽[Fm7/Gb]くした
[DbM7]君のためにできる[Cm7]ことは何もなか[Fm7]った[G7]

{key:G}
([CM7]----[Bm7]----[Em7]----[G7]----)×3
([CM7]----[Bm7]----[Em7]----[E7]----)
(書き刻んだ 枯れて夏は散った
日々は盲目に煌々と明滅 肌
発想は尽きない
想像が織り成す五百万画素の別天地を再現しよう
君が作った歌を聴いた
どんなものよりも美しい歌だと思ったんだ
ただ音楽が流れた
ただ音楽は流れた)

{key:A}
[DM7]花火が[C#m7]散った
[F#m7]声が消[A7]えた
[DM7]夏が終[C#m7]わった
[F#m7]青く染[F#m7/G]まった
[DM7]花火が[C#m7]散った
[F#m7]声が消[A7]えた
[DM7]夏が終[C#m7]わった
[F#m7]青く染[F#m7/G]まった

[DM7]青く染[C#m7]まった
[F#m7]青く染[A7]まった
[DM7]青く染[C#m7]まった
[F#m7]青く染[A7]まった
[DM7]青く染[C#m7]まった
[F#m7]青く染[A7]まった
[DM7]青く染[C#m7]まった
[F#m7]青く染[A7]まった

[DM7]青く染まった
[DM7]青く染まった
[DM7]青く染まった
[DM7]青く染まった