キー: Gb
チューニング: 半音下げ

[G]
[G]散々だった日々が高速で[G/C]過ぎ去って[G/D]いった
春風が[G/E]吹いた
[G]結局不安は全部空想で[G/C]杞憂に終[G/D]わった
声が上[G/E]ずった

分[G/Db]かれてし[G/C]まった月[G/B]がま[G/Bb]た
重[Am7]なる頃[G/Ab]僕らは[G]

話をし[CM7]ようよ
笑えなくて[G/D]いいよ
くだらなくて[G/E]いいよ
うまく話せ[G/B]ない[G/Bb]僕を見て
[Am7]ずっと[G/Ab]笑ってくれ[G]よ

[G]
[G]単純な話を複雑に[G/C]考えて悩[G/D]んで
何も分から[G/E]なくなって
[G]結局君はいつもそうやっ[G/C]て
一人で考[G/D]えて傷ついて[G/E]る

ぼ[G/Db]やけて[G/C]まった月[G/B]がま[G/Bb]た
重[Am7]なる頃[G/Ab]僕らは[G]

許せなくて[CM7]いいよ
変われなくて[G/D]いいよ
話をし[G/E]ようよ
手の届か[G/B]ない背[G/Bb]中に
ずっ[Am7]と焦[G/Ab]がれてい[G]た

([G/C]--------[G/B]--------)*2

話をし[G/C]ようよ
笑えなくていいよ
くだらなくて[G/B]いいよ

許せなくて[G/C]いいよ
変われなくていいよ
話をし[G/B]ようよ

分かれてし[CM7]まった
月[G/D]がまた[G/E]いつか
1[G/B]つに重[G/C]なるなら
迎[G/D]えに行く[G/E]から
[G/F]その時[CM7]は
話[G/D]をし[G/E]ようよ
[G/B]感情と感[CM7]覚の
話[G/D]をし[G/E]ようよ

話[G/F]をし[CM7]ようよ

[CM7]